TELEGRAM_API_TOKEN=7538739924:AAGPyZebVyy9tz5Tmy-yu9RQbzaem3iKL7Y
SERVER_HOST=109.71.242.77
SERVER_PORT=3386
DB_HOST=109.71.242.77
DB_USER=huppyk
DB_PASSWORD=Domofon32Dom321
DB_NAME=gen_user
SMTP_EMAIL=www.rum22@mail.ru
SMTP_PASSWORD=Foxi777000Foxi
